<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Строки, которыми головное устройство представляется по AOAP. -->
    <usb-accessory manufacturer="Android" model="Android Auto" />
    <usb-accessory manufacturer="Android" model="Android Auto Mirror" />
    <usb-accessory manufacturer="Android" model="Android Auto Sensors" />
</resources>
